# dapp-groupB-2019S1

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/client/eventeando-front/: .eslintrc.json  package-lock.json  package.json
src/main/client/eventeando-front/public/: index.html  manifest.json
src/main/client/eventeando-front/src/: App.js  index.js  serviceWorker.js
src/main/client/eventeando-front/src/Types/: EventType.js  ExpenseType.js  InvitationType.js  UserType.js
src/main/client/eventeando-front/src/api/: eventApi.js  expensesApi.js  userApi.js
src/main/client/eventeando-front/src/components/: AccountStatusView.js  DepositByCash.js  DepositByCreditCard.js  ElementListEventDescription.js  EventList.js  EventView.js  EventViewExpenses.js  EventViewGuests.js  ExpenseList.js  ExpenseListForm.js  Home.js  InvitationDescription.js  ListaDeEventos.js  LoanInformationView.js  MenuUsuario.js  NewEvent.js  Page404.js  PendingInvitations.js  SubEventDescription.js  UserLogin.js  UserMenu.js  ViewEvent.js  Withdrawal.js
src/main/client/eventeando-front/src/components/utilComponents/: ErrorMessage.js  HighDivider.js  Loading.js  RenderWhen.js
src/main/client/eventeando-front/src/styles/: Event.css  EventList.css  Home.css  ListaDeEventos.css  Login.css  MenuUsuario.css
src/main/client/eventeando-front/src/translations/: en.json  es.json
src/main/client/eventeando-front/src/utils/: utils.js
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/: EventeandoApplication.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/aspect/: LoggerAspect.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/dominio/: AccountManager.java  BaquitaCrowdFundingEvent.java  BaquitaEvent.java  BaquitaSharedExpensesEvent.java  Deposit.java  DepositByCash.java  DepositByCreditCard.java  DepositMoney.java  DepositMoneyByCash.java  DepositMoneyByCreditCard.java  Event.java  EventInvitation.java  Expense.java  ExpenseValidator.java  Extraction.java  Fiesta.java  Invitation.java  Loan.java  LoanPayment.java  MoneyTransaction.java  Moneylender.java  Party.java  PartyInvitation.java  PotluckEvent.java  Score.java  SharedAccount.java  Template.java  User.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/exception/: BaquitaEventException.java  DepositMoneyException.java  EventException.java  EventInvalidCreationException.java  EventeandoNotFound.java  ExpensesNotFound.java  MoneyAccountException.java  MoneyTransactionException.java  MoneylenderException.java  UserException.java  UserNotFound.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/exceptions/: DepositException.java  DepositMoneyException.java  EventException.java  EventeandoNotFound.java  ExpensesNotFound.java  MoneyAccountException.java  MoneyTransactionException.java  MoneylenderException.java  UserException.java  UserNotFound.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/factory/: EventFactory.java  UserFactory.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/jobs/: LoanPaymentsJob.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/listener/: Seeds.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/persistence/: EventDao.java  ExpenseDao.java  InvitationDao.java  MoneyTransactionDao.java  Ranking.java  ScoreDao.java  UserDao.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/repository/: EventDao.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/scheduler/: LoanPaymentsScheduler.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/serializer/: InvalidCreation.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/service/: AccountManager.java  AccountManagerService.java  ControllerExceptionHandler.java  ControllerExceptionHandlerService.java  EventBuilder.java  EventBuilderService.java  EventService.java  ExpenseService.java  InvitationService.java  MailSenderService.java  Moneylender.java  MoneylenderService.java  UserControllerExceptionHandler.java  UserService.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/services/: LoanPaymentsService.java  MailSenderService.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/task/: LoanPaymentsTask.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/tasks/: LoanPaymentsTask.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/triggers/: LoanPaymentsTrigger.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/validator/: EventValidator.java  MoneyTransactionValidator.java  UserValidator.java  Validator.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/validators/: BaquitaEventValidator.java  DepositMoneyValidator.java  EventValidator.java  MoneyTransactionValidator.java  UserValidator.java  Validator.java
src/main/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/webService/: DtoScore.java  EventController.java  EventData.java  EventDtoDeserializer.java  ExpenseController.java  InvitationController.java  MoneyTransactionController.java  UserController.java
src/main/resources/: application.properties  log4j2.json
src/test/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/: ArchitectureTest.java  EventeandoApplicationTests.java  FakeMailSender.java  TestConfiguration.java
src/test/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/dominio/: BaquitaCrowdfunding.java  BaquitaCrowdfundingTest.java  BaquitaEventTest.java  BaquitaSharedExpensesEventTest.java  DepositByCashTest.java  DepositByCreditCardTest.java  DepositMoneyByCashTest.java  DepositMoneyByCreditCardTest.java  EventTest.java  ExpenseTest.java  ExtractionTest.java  InvitationTest.java  InvitationsTest.java  MoneyTransactionTest.java  MoneyUtilsTest.java  MoneylenderServiceTest.java  MoneylenderTest.java  PartyTest.java  PotluckEventTest.java  TemplateTest.java  UserTest.java
src/test/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/factories/: EventFactory.java  UserFactory.java
src/test/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/jobs/: LoanPaymentsJobTest.java
src/test/java/com/edu/unq/tpi/dapp/grupoB/Eventeando/listener/: SeedsTest.java
(+27 files in other folders)
